[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------------< [0;36morg.takes:takes[0;1m >---------------------------[m
[[1;34mINFO[m] [1mBuilding takes 2.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:3.5.0:clean[m [1m(default-clean)[m @ [36mtakes[0;1m ---[m
[[1;34mINFO[m] Deleting /home/projacktor/Projects/takes/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.5.0:enforce[m [1m(enforce-maven)[m @ [36mtakes[0;1m ---[m
[[1;34mINFO[m] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuildnumber-maven-plugin:3.2.1:create[m [1m(jcabi-build-number)[m @ [36mtakes[0;1m ---[m
[[1;34mINFO[m] ShortRevision tag detected. The value is '7'.
[[1;34mINFO[m] Executing: /bin/sh -c cd '/home/projacktor/Projects/takes' && 'git' 'log' '-1' '--no-merges' '--format=format:%H %aI %aE %aN'
[[1;34mINFO[m] Working directory: /home/projacktor/Projects/takes
[[1;34mINFO[m] Storing buildNumber: 5b01504 at timestamp: 2025-07-24T00:26:51
[[1;34mINFO[m] Executing: /bin/sh -c cd '/home/projacktor/Projects/takes' && 'git' 'symbolic-ref' 'HEAD'
[[1;34mINFO[m] Working directory: /home/projacktor/Projects/takes
[[1;34mINFO[m] Storing scmBranch: 894-rsbody
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuildnumber-maven-plugin:3.2.1:create-timestamp[m [1m(jcabi-build-number)[m @ [36mtakes[0;1m ---[m
[[1;34mINFO[m] Skipping because we are not in root module.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36mtakes[0;1m ---[m
[[1;34mINFO[m] Copying 5 resources from src/main/resources to target/classes
[[1;34mINFO[m] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.14.0:compile[m [1m(default-compile)[m @ [36mtakes[0;1m ---[m
[[1;34mINFO[m] Compiling 262 source files with javac [debug deprecation target 1.8] to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:testResources[m [1m(default-testResources)[m @ [36mtakes[0;1m ---[m
[[1;34mINFO[m] Copying 14 resources from src/test/resources to target/test-classes
[[1;34mINFO[m] Copying 1 resource from src/test/resources to target/test-classes
[[1;34mINFO[m] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.14.0:testCompile[m [1m(default-testCompile)[m @ [36mtakes[0;1m ---[m
[[1;34mINFO[m] Compiling 181 source files with javac [debug deprecation target 1.8] to target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.5.3:test[m [1m(default-test)[m @ [36mtakes[0;1m ---[m
[[1;34mINFO[m] Tests will run in random order. To reproduce ordering use flag -Dsurefire.runOrder.random.seed=10619566608967
[[1;34mINFO[m] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running org.takes.misc.[1mVerboseIterableTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.061 s -- in org.takes.misc.[1mVerboseIterableTest[m
[[1;34mINFO[m] Running org.takes.rs.xe.[1mXeWhenTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.733 s -- in org.takes.rs.xe.[1mXeWhenTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsPrettyXmlTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.134 s -- in org.takes.rs.[1mRsPrettyXmlTest[m
[[1;34mINFO[m] Running org.takes.rq.[1mRqPrintTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s -- in org.takes.rq.[1mRqPrintTest[m
[[1;34mINFO[m] Running org.takes.tk.[1mTkSslOnlyTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s -- in org.takes.tk.[1mTkSslOnlyTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsWithStatusTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s -- in org.takes.rs.[1mRsWithStatusTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mMediaTypeTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s -- in org.takes.facets.fork.[1mMediaTypeTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.[1mXeIdentityTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.056 s -- in org.takes.facets.auth.[1mXeIdentityTest[m
[[1;34mINFO[m] Running org.takes.rq.[1mRqChunkTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s -- in org.takes.rq.[1mRqChunkTest[m
[[1;34mINFO[m] Running org.takes.rq.[1mRqSocketTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m10[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 s -- in org.takes.rq.[1mRqSocketTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.codecs.[1mCcSignedTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 s -- in org.takes.facets.auth.codecs.[1mCcSignedTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsStatusTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.rs.[1mRsStatusTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mFkEncodingTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.facets.fork.[1mFkEncodingTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsRedirectTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s -- in org.takes.rs.[1mRsRedirectTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.[1mTkSecureTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 s -- in org.takes.facets.auth.[1mTkSecureTest[m
[[1;34mINFO[m] Running org.takes.tk.[1mTkSmartRedirectTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 s -- in org.takes.tk.[1mTkSmartRedirectTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsPrettyJsonTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 s -- in org.takes.rs.[1mRsPrettyJsonTest[m
[[1;34mINFO[m] Running org.takes.rq.[1mRqWithDefaultHeaderTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s -- in org.takes.rq.[1mRqWithDefaultHeaderTest[m
[[1;34mINFO[m] Running org.takes.misc.[1mEqualityTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.misc.[1mEqualityTest[m
[[1;34mINFO[m] Running org.takes.rs.xe.[1mXeDateTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 s -- in org.takes.rs.xe.[1mXeDateTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsBodyStreamTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.rs.[1mRsBodyStreamTest[m
[[1;34mINFO[m] Running org.takes.rq.[1mCapInputStreamTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.805 s -- in org.takes.rq.[1mCapInputStreamTest[m
[[1;34mINFO[m] Running org.takes.facets.previous.[1mRsPreviousTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s -- in org.takes.facets.previous.[1mRsPreviousTest[m
[[1;34mINFO[m] Running org.takes.rs.xe.[1mXeMemoryTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.592 s -- in org.takes.rs.xe.[1mXeMemoryTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.codecs.[1mCcCompactTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s -- in org.takes.facets.auth.codecs.[1mCcCompactTest[m
[[1;34mINFO[m] Running org.takes.facets.cookies.[1mRsWithCookieTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s -- in org.takes.facets.cookies.[1mRsWithCookieTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.social.[1mXeGithubLinkTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.052 s -- in org.takes.facets.auth.social.[1mXeGithubLinkTest[m
[[1;34mINFO[m] Running org.takes.facets.ret.[1mTkReturnTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s -- in org.takes.facets.ret.[1mTkReturnTest[m
[[1;34mINFO[m] Running org.takes.facets.hamcrest.[1mHmRqTextRsBodyTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s -- in org.takes.facets.hamcrest.[1mHmRqTextRsBodyTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.[1mPsByFlagTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.042 s -- in org.takes.facets.auth.[1mPsByFlagTest[m
[[1;34mINFO[m] Running org.takes.tk.[1mTkClasspathTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s -- in org.takes.tk.[1mTkClasspathTest[m
[[1;34mINFO[m] Running org.takes.misc.[1mVerboseListTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m25[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.232 s -- in org.takes.misc.[1mVerboseListTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mFkParamsTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.facets.fork.[1mFkParamsTest[m
[[1;34mINFO[m] Running org.takes.http.[1mBkParallelTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.050 s -- in org.takes.http.[1mBkParallelTest[m
[[1;34mINFO[m] Running org.takes.servlet.[1mResponseOfTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s -- in org.takes.servlet.[1mResponseOfTest[m
[[1;34mINFO[m] Running org.takes.tk.[1mTkRetryTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s -- in org.takes.tk.[1mTkRetryTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mFkAuthenticatedTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s -- in org.takes.facets.fork.[1mFkAuthenticatedTest[m
[[1;34mINFO[m] Running org.takes.tk.[1mTkSlf4jTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s -- in org.takes.tk.[1mTkSlf4jTest[m
[[1;34mINFO[m] Running org.takes.servlet.[1mSrvTakeTest[m
[[1;33mWARNING[m] [1;33mTests [0;1mrun: [0;1m1[m, Failures: 0, Errors: 0, [1;33mSkipped: [0;1;33m1[m, Time elapsed: 0.003 s -- in org.takes.servlet.[1mSrvTakeTest[m
[[1;34mINFO[m] Running org.takes.rs.xe.[1mXeLinkHomeTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.052 s -- in org.takes.rs.xe.[1mXeLinkHomeTest[m
[[1;34mINFO[m] Running org.takes.rq.[1mRqOnceTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s -- in org.takes.rq.[1mRqOnceTest[m
[[1;34mINFO[m] Running org.takes.facets.fallback.[1mTkFallbackTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s -- in org.takes.facets.fallback.[1mTkFallbackTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mFkContentTypeTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s -- in org.takes.facets.fork.[1mFkContentTypeTest[m
[[1;34mINFO[m] Running org.takes.misc.[1mHrefTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m9[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.020 s -- in org.takes.misc.[1mHrefTest[m
[[1;34mINFO[m] Running org.takes.tk.[1mTkCorsTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s -- in org.takes.tk.[1mTkCorsTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsWithoutHeaderTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s -- in org.takes.rs.[1mRsWithoutHeaderTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.[1mPsBasicTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.030 s -- in org.takes.facets.auth.[1mPsBasicTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.[1mTkAuthTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.067 s -- in org.takes.facets.auth.[1mTkAuthTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.[1mPsCookieTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.facets.auth.[1mPsCookieTest[m
[[1;34mINFO[m] Running org.takes.rq.[1mRqLengthAwareTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.010 s -- in org.takes.rq.[1mRqLengthAwareTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.codecs.[1mCcPlainTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s -- in org.takes.facets.auth.codecs.[1mCcPlainTest[m
[[1;34mINFO[m] Running org.takes.tk.[1mTkWithHeadersTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.tk.[1mTkWithHeadersTest[m
[[1;34mINFO[m] Running org.takes.facets.cookies.[1mTkJoinedCookiesTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s -- in org.takes.facets.cookies.[1mTkJoinedCookiesTest[m
[[1;34mINFO[m] Running org.takes.rs.xe.[1mXeLifetimeTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.045 s -- in org.takes.rs.xe.[1mXeLifetimeTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.codecs.[1mCcStrictTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 s -- in org.takes.facets.auth.codecs.[1mCcStrictTest[m
[[1;34mINFO[m] Running org.takes.rs.xe.[1mRsXemblyTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.146 s -- in org.takes.rs.xe.[1mRsXemblyTest[m
[[1;34mINFO[m] Running org.takes.http.[1mMainRemoteTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 s -- in org.takes.http.[1mMainRemoteTest[m
[[1;34mINFO[m] Running org.takes.misc.[1mVerboseIteratorTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s -- in org.takes.misc.[1mVerboseIteratorTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.social.[1mXeFacebookLinkTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 s -- in org.takes.facets.auth.social.[1mXeFacebookLinkTest[m
[[1;34mINFO[m] Running org.takes.servlet.[1mServletConnectionFakeTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s -- in org.takes.servlet.[1mServletConnectionFakeTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mFkMethodsTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s -- in org.takes.facets.fork.[1mFkMethodsTest[m
[[1;34mINFO[m] Running org.takes.rq.[1mRqLiveTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s -- in org.takes.rq.[1mRqLiveTest[m
[[1;34mINFO[m] Running org.takes.facets.flash.[1mRsFlashTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s -- in org.takes.facets.flash.[1mRsFlashTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.codecs.[1mCcSaltedTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s -- in org.takes.facets.auth.codecs.[1mCcSaltedTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsVelocityTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.064 s -- in org.takes.rs.[1mRsVelocityTest[m
[[1;34mINFO[m] Running org.takes.rq.multipart.[1mRqMtFakeTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m9[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 s -- in org.takes.rq.multipart.[1mRqMtFakeTest[m
[[1;34mINFO[m] Running org.takes.rq.multipart.[1mRqTempTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.rq.multipart.[1mRqTempTest[m
[[1;34mINFO[m] Running org.takes.facets.cookies.[1mRqCookiesTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s -- in org.takes.facets.cookies.[1mRqCookiesTest[m
[[1;34mINFO[m] Running org.takes.tk.[1mTkMeasuredTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s -- in org.takes.tk.[1mTkMeasuredTest[m
[[1;34mINFO[m] Running org.takes.servlet.[1mHttpServletResponseFakeTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s -- in org.takes.servlet.[1mHttpServletResponseFakeTest[m
[[1;34mINFO[m] Running org.takes.facets.hamcrest.[1mHmRsStatusTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s -- in org.takes.facets.hamcrest.[1mHmRsStatusTest[m
[[1;34mINFO[m] Running org.takes.rs.xe.[1mXeLinkSelfTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 s -- in org.takes.rs.xe.[1mXeLinkSelfTest[m
[[1;34mINFO[m] Running org.takes.tk.[1mTkGzipTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s -- in org.takes.tk.[1mTkGzipTest[m
[[1;34mINFO[m] Running org.takes.tk.[1mTkVerboseTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.tk.[1mTkVerboseTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.social.[1mXeGoogleLinkTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 s -- in org.takes.facets.auth.social.[1mXeGoogleLinkTest[m
[[1;34mINFO[m] Running org.takes.rs.xe.[1mXeLocalhostTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 s -- in org.takes.rs.xe.[1mXeLocalhostTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsHeadersTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s -- in org.takes.rs.[1mRsHeadersTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.codecs.[1mCcBase64Test[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s -- in org.takes.facets.auth.codecs.[1mCcBase64Test[m
[[1;34mINFO[m] Running org.takes.rq.[1mRqGreedyTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s -- in org.takes.rq.[1mRqGreedyTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsJsonTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.rs.[1mRsJsonTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.signatures.[1mSiHmacTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s -- in org.takes.facets.auth.signatures.[1mSiHmacTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.[1mIdentityTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s -- in org.takes.facets.auth.[1mIdentityTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.codecs.[1mCcHexTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s -- in org.takes.facets.auth.codecs.[1mCcHexTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsGzipTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 s -- in org.takes.rs.[1mRsGzipTest[m
[[1;34mINFO[m] Running org.takes.facets.flash.[1mXeFlashTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.114 s -- in org.takes.facets.flash.[1mXeFlashTest[m
[[1;34mINFO[m] Running org.takes.rq.[1mRqRequestLineTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m9[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s -- in org.takes.rq.[1mRqRequestLineTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mFkChainTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s -- in org.takes.facets.fork.[1mFkChainTest[m
[[1;34mINFO[m] Running org.takes.http.[1mOptionsTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s -- in org.takes.http.[1mOptionsTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.codecs.[1mCcGzipTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.facets.auth.codecs.[1mCcGzipTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsBodyPrintTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s -- in org.takes.rs.[1mRsBodyPrintTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mRsForkTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s -- in org.takes.facets.fork.[1mRsForkTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mFkAgentTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.facets.fork.[1mFkAgentTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.[1mXeLogoutLinkTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 s -- in org.takes.facets.auth.[1mXeLogoutLinkTest[m
[[1;34mINFO[m] Running org.takes.tk.[1mTkVersionedTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.tk.[1mTkVersionedTest[m
[[1;34mINFO[m] Running org.takes.rs.xe.[1mXeMillisTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.113 s -- in org.takes.rs.xe.[1mXeMillisTest[m
[[1;34mINFO[m] Running org.takes.rq.[1mRqWithHeaderTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.rq.[1mRqWithHeaderTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsPrintTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.rs.[1mRsPrintTest[m
[[1;34mINFO[m] Running org.takes.facets.fallback.[1mFbChainTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s -- in org.takes.facets.fallback.[1mFbChainTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mFkHostTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s -- in org.takes.facets.fork.[1mFkHostTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.[1mTokenTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 s -- in org.takes.facets.auth.[1mTokenTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsBodyByteArrayTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.rs.[1mRsBodyByteArrayTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.[1mRqAuthTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s -- in org.takes.facets.auth.[1mRqAuthTest[m
[[1;34mINFO[m] Running org.takes.facets.hamcrest.[1mHmTextRsBodyTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s -- in org.takes.facets.hamcrest.[1mHmTextRsBodyTest[m
[[1;34mINFO[m] Running org.takes.servlet.[1mRqFromTest[m
[[1;33mWARNING[m] [1;33mTests [0;1mrun: [0;1m5[m, Failures: 0, Errors: 0, [1;33mSkipped: [0;1;33m1[m, Time elapsed: 0.011 s -- in org.takes.servlet.[1mRqFromTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mFkRegexTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s -- in org.takes.facets.fork.[1mFkRegexTest[m
[[1;34mINFO[m] Running org.takes.tk.[1mTkHtmlTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s -- in org.takes.tk.[1mTkHtmlTest[m
[[1;34mINFO[m] Running org.takes.rq.[1mRqWithRsBodyTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.rq.[1mRqWithRsBodyTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.codecs.[1mCcAesTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.010 s -- in org.takes.facets.auth.codecs.[1mCcAesTest[m
[[1;34mINFO[m] Running org.takes.rq.[1mRqWithoutHeaderTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s -- in org.takes.rq.[1mRqWithoutHeaderTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsWithHeadersTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s -- in org.takes.rs.[1mRsWithHeadersTest[m
[[1;34mINFO[m] Running org.takes.rq.[1mRqHrefTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m10[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s -- in org.takes.rq.[1mRqHrefTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.[1mPsBasicDefaultTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s -- in org.takes.facets.auth.[1mPsBasicDefaultTest[m
[[1;34mINFO[m] Running org.takes.tk.[1mTkTextTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s -- in org.takes.tk.[1mTkTextTest[m
[[1;34mINFO[m] Running org.takes.facets.fallback.[1mFbStatusTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s -- in org.takes.facets.fallback.[1mFbStatusTest[m
[[1;34mINFO[m] Running org.takes.rq.[1mTempInputStreamTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.rq.[1mTempInputStreamTest[m
[[1;34mINFO[m] Running org.takes.rq.[1mRqMethodTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s -- in org.takes.rq.[1mRqMethodTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mFkHitRefreshTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 s -- in org.takes.facets.fork.[1mFkHitRefreshTest[m
[[1;34mINFO[m] Running org.takes.facets.fallback.[1mFbSlf4jTest[m
[1;31mERROR[0;39m o.t.f.f.FbSlf4j - GET http://www.example.com/ failed with 404: org.takes.HttpException: 404
	at org.takes.facets.fallback.RqFallback$Fake.<init>(RqFallback.java:69)
	at org.takes.facets.fallback.FbSlf4jTest.logsProblem(FbSlf4jTest.java:20)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:787)
	at org.junit.platform.commons.support.ReflectionSupport.invokeMethod(ReflectionSupport.java:479)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
	at org.junit.jupiter.engine.extension.SameThreadTimeoutInvocation.proceed(SameThreadTimeoutInvocation.java:49)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:161)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:152)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:91)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:112)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:94)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:93)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:87)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$4(TestMethodTestDescriptor.java:221)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:217)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:159)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:70)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:157)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:147)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:145)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:101)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:161)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:147)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:145)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:101)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:161)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:147)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:145)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:101)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.executeEngine(EngineExecutionOrchestrator.java:230)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.failOrExecuteEngine(EngineExecutionOrchestrator.java:204)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:172)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:101)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:64)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:150)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:63)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:109)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:91)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47)
	at org.junit.platform.launcher.core.InterceptingLauncher.lambda$execute$1(InterceptingLauncher.java:39)
	at org.junit.platform.launcher.core.ClasspathAlignmentCheckingLauncherInterceptor.intercept(ClasspathAlignmentCheckingLauncherInterceptor.java:25)
	at org.junit.platform.launcher.core.InterceptingLauncher.execute(InterceptingLauncher.java:38)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47)
	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:56)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:194)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:150)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)

[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s -- in org.takes.facets.fallback.[1mFbSlf4jTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mTkForkTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s -- in org.takes.facets.fork.[1mTkForkTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mFkAnonymousTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s -- in org.takes.facets.fork.[1mFkAnonymousTest[m
[[1;34mINFO[m] Running org.takes.rq.multipart.[1mCopyBytesUntilBoundaryTest[m
[[1;33mWARNING[m] [1;33mTests [0;1mrun: [0;1m1[m, Failures: 0, Errors: 0, [1;33mSkipped: [0;1;33m1[m, Time elapsed: 0 s -- in org.takes.rq.multipart.[1mCopyBytesUntilBoundaryTest[m
[[1;34mINFO[m] Running org.takes.facets.hamcrest.[1mHmRsBodyTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s -- in org.takes.facets.hamcrest.[1mHmRsBodyTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.[1mPsChainTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.facets.auth.[1mPsChainTest[m
[[1;34mINFO[m] Running org.takes.rq.form.[1mRqFormSmartTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.rq.form.[1mRqFormSmartTest[m
[[1;34mINFO[m] Running org.takes.facets.forward.[1mRsForwardTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s -- in org.takes.facets.forward.[1mRsForwardTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mRqRegexTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s -- in org.takes.facets.fork.[1mRqRegexTest[m
[[1;34mINFO[m] Running org.takes.servlet.[1mHttpServletRequestFakeTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s -- in org.takes.servlet.[1mHttpServletRequestFakeTest[m
[[1;34mINFO[m] Running org.takes.facets.flash.[1mTkFlashTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s -- in org.takes.facets.flash.[1mTkFlashTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsTextTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s -- in org.takes.rs.[1mRsTextTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsWithBodyTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s -- in org.takes.rs.[1mRsWithBodyTest[m
[[1;34mINFO[m] Running org.takes.rs.xe.[1mXeTransformTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 s -- in org.takes.rs.xe.[1mXeTransformTest[m
[[1;34mINFO[m] Running org.takes.rq.[1mChunkedInputStreamTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s -- in org.takes.rq.[1mChunkedInputStreamTest[m
[[1;34mINFO[m] Running org.takes.rs.xe.[1mXeAppendTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 s -- in org.takes.rs.xe.[1mXeAppendTest[m
[[1;34mINFO[m] Running org.takes.facets.hamcrest.[1mHmRsTextRsBodyTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.facets.hamcrest.[1mHmRsTextRsBodyTest[m
[[1;34mINFO[m] Running org.takes.http.[1mBkBasicTest[m
[[1;33mWARNING[m] [1;33mTests [0;1mrun: [0;1m6[m, Failures: 0, Errors: 0, [1;33mSkipped: [0;1;33m3[m, Time elapsed: 0.011 s -- in org.takes.http.[1mBkBasicTest[m
[[1;34mINFO[m] Running org.takes.rq.form.[1mRqFormFakeTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s -- in org.takes.rq.form.[1mRqFormFakeTest[m
[[1;34mINFO[m] Running org.takes.rq.[1mRqHeadersTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.rq.[1mRqHeadersTest[m
[[1;34mINFO[m] Running org.takes.tk.[1mTkFilesTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s -- in org.takes.tk.[1mTkFilesTest[m
[[1;34mINFO[m] Running org.takes.facets.forward.[1mTkForwardTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.facets.forward.[1mTkForwardTest[m
[[1;34mINFO[m] Running org.takes.rs.xe.[1mXeLinkTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 s -- in org.takes.rs.xe.[1mXeLinkTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.codecs.[1mCcXorTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s -- in org.takes.facets.auth.codecs.[1mCcXorTest[m
[[1;34mINFO[m] Running org.takes.rq.form.[1mRqFormBaseTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s -- in org.takes.rq.form.[1mRqFormBaseTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.social.[1mPsFacebookTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 s -- in org.takes.facets.auth.social.[1mPsFacebookTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.social.[1mPsTwitterTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s -- in org.takes.facets.auth.social.[1mPsTwitterTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsWithTypeTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m8[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s -- in org.takes.rs.[1mRsWithTypeTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mTkConsumesTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s -- in org.takes.facets.fork.[1mTkConsumesTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mTkMethodsTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s -- in org.takes.facets.fork.[1mTkMethodsTest[m
[[1;34mINFO[m] Running org.takes.rq.multipart.[1mRqMtSmartTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.503 s -- in org.takes.rq.multipart.[1mRqMtSmartTest[m
[[1;34mINFO[m] Running org.takes.facets.hamcrest.[1mHmHeaderTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s -- in org.takes.facets.hamcrest.[1mHmHeaderTest[m
[[1;34mINFO[m] Running org.takes.tk.[1mTkRedirectTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s -- in org.takes.tk.[1mTkRedirectTest[m
[[1;34mINFO[m] Running org.takes.facets.previous.[1mTkPreviousTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s -- in org.takes.facets.previous.[1mTkPreviousTest[m
[[1;34mINFO[m] Running org.takes.facets.auth.[1mPsAllTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m8[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s -- in org.takes.facets.auth.[1mPsAllTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsHeadPrintTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.rs.[1mRsHeadPrintTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mTkProducesTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.facets.fork.[1mTkProducesTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsBodyTempFileTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.rs.[1mRsBodyTempFileTest[m
[[1;34mINFO[m] Running org.takes.misc.[1mExpiresTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s -- in org.takes.misc.[1mExpiresTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsXsltTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.196 s -- in org.takes.rs.[1mRsXsltTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsBodyUrlTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.050 s -- in org.takes.rs.[1mRsBodyUrlTest[m
[[1;34mINFO[m] Running org.takes.rs.[1mRsWithHeaderTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s -- in org.takes.rs.[1mRsWithHeaderTest[m
[[1;34mINFO[m] Running org.takes.facets.ret.[1mRsReturnTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s -- in org.takes.facets.ret.[1mRsReturnTest[m
[[1;34mINFO[m] Running org.takes.rs.xe.[1mXeSlaTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.088 s -- in org.takes.rs.xe.[1mXeSlaTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mMediaTypesTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.facets.fork.[1mMediaTypesTest[m
[[1;34mINFO[m] Running org.takes.rq.[1mRqFakeTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in org.takes.rq.[1mRqFakeTest[m
[[1;34mINFO[m] Running org.takes.facets.fork.[1mFkTypesTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s -- in org.takes.facets.fork.[1mFkTypesTest[m
[[1;34mINFO[m] Running org.takes.rq.multipart.[1mRqMtBaseTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s -- in org.takes.rq.multipart.[1mRqMtBaseTest[m
[[1;34mINFO[m] Running org.takes.rq.[1mRqWithHeadersTest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s -- in org.takes.rq.[1mRqWithHeadersTest[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;33mWARNING[m] [1;33mTests run: 474, Failures: 0, Errors: 0, Skipped: 6[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjcabi-maven-plugin:0.17.0:versionalize[m [1m(jcabi-versionalize-packages)[m @ [36mtakes[0;1m ---[m
[[1;34mINFO[m] Versionalizing /home/projacktor/Projects/takes/target/classes directory
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/tk/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/misc/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/facets/fork/am/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/facets/fork/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/facets/flash/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/facets/cookies/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/facets/previous/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/facets/forward/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/facets/ret/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/facets/auth/codecs/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/facets/auth/social/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/facets/auth/signatures/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/facets/auth/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/facets/hamcrest/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/facets/fallback/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/http/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/rs/xe/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/rs/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/servlet/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/rq/form/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/rq/multipart/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/rq/org-takes-takes-jar.txt added
[[1;34mINFO[m] File /home/projacktor/Projects/takes/target/classes/org/takes/org-takes-takes-jar.txt added
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:3.4.2:jar[m [1m(default-jar)[m @ [36mtakes[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/projacktor/Projects/takes/target/takes-2.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-assembly-plugin:3.7.1:single[m [1m(default)[m @ [36mtakes[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/projacktor/Projects/takes/target/takes-2.0-SNAPSHOT-jar-with-dependencies.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-verifier-plugin:1.1:verify[m [1m(main)[m @ [36mtakes[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-invoker-plugin:3.9.1:install[m [1m(default)[m @ [36mtakes[0;1m ---[m
[[1;34mINFO[m] Installing /home/projacktor/Projects/takes/target/takes-2.0-SNAPSHOT.jar to /home/projacktor/Projects/takes/target/local-repo/org/takes/takes/2.0-SNAPSHOT/takes-2.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/projacktor/Projects/takes/target/takes-2.0-SNAPSHOT-jar-with-dependencies.jar to /home/projacktor/Projects/takes/target/local-repo/org/takes/takes/2.0-SNAPSHOT/takes-2.0-SNAPSHOT-jar-with-dependencies.jar
[[1;34mINFO[m] Installing /home/projacktor/Projects/takes/pom.xml to /home/projacktor/Projects/takes/target/local-repo/org/takes/takes/2.0-SNAPSHOT/takes-2.0-SNAPSHOT.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/parent/0.69.6/parent-0.69.6.pom to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/parent/0.69.6/parent-0.69.6.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/cactoos/cactoos/0.56.1/cactoos-0.56.1.jar to /home/projacktor/Projects/takes/target/local-repo/org/cactoos/cactoos/0.56.1/cactoos-0.56.1.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/cactoos/cactoos/0.56.1/cactoos-0.56.1.pom to /home/projacktor/Projects/takes/target/local-repo/org/cactoos/cactoos/0.56.1/cactoos-0.56.1.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/jcabi-http/2.0.0/jcabi-http-2.0.0.jar to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/jcabi-http/2.0.0/jcabi-http-2.0.0.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/jcabi-http/2.0.0/jcabi-http-2.0.0.pom to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/jcabi-http/2.0.0/jcabi-http-2.0.0.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/jcabi-immutable/1.5/jcabi-immutable-1.5.jar to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/jcabi-immutable/1.5/jcabi-immutable-1.5.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/jcabi-immutable/1.5/jcabi-immutable-1.5.pom to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/jcabi-immutable/1.5/jcabi-immutable-1.5.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/jcabi-aspects/0.26.0/jcabi-aspects-0.26.0.jar to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/jcabi-aspects/0.26.0/jcabi-aspects-0.26.0.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/jcabi-aspects/0.26.0/jcabi-aspects-0.26.0.pom to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/jcabi-aspects/0.26.0/jcabi-aspects-0.26.0.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/aspectj/aspectjrt/1.9.24/aspectjrt-1.9.24.jar to /home/projacktor/Projects/takes/target/local-repo/org/aspectj/aspectjrt/1.9.24/aspectjrt-1.9.24.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/aspectj/aspectjrt/1.9.24/aspectjrt-1.9.24.pom to /home/projacktor/Projects/takes/target/local-repo/org/aspectj/aspectjrt/1.9.24/aspectjrt-1.9.24.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar to /home/projacktor/Projects/takes/target/local-repo/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.pom to /home/projacktor/Projects/takes/target/local-repo/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/jcabi-log/0.24.3/jcabi-log-0.24.3.jar to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/jcabi-log/0.24.3/jcabi-log-0.24.3.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/jcabi-log/0.24.3/jcabi-log-0.24.3.pom to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/jcabi-log/0.24.3/jcabi-log-0.24.3.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/jcabi-manifests/2.1.0/jcabi-manifests-2.1.0.jar to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/jcabi-manifests/2.1.0/jcabi-manifests-2.1.0.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/jcabi-manifests/2.1.0/jcabi-manifests-2.1.0.pom to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/jcabi-manifests/2.1.0/jcabi-manifests-2.1.0.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/ch/qos/logback/logback-classic/1.4.11/logback-classic-1.4.11.jar to /home/projacktor/Projects/takes/target/local-repo/ch/qos/logback/logback-classic/1.4.11/logback-classic-1.4.11.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/ch/qos/logback/logback-classic/1.4.11/logback-classic-1.4.11.pom to /home/projacktor/Projects/takes/target/local-repo/ch/qos/logback/logback-classic/1.4.11/logback-classic-1.4.11.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/ch/qos/logback/logback-core/1.4.11/logback-core-1.4.11.jar to /home/projacktor/Projects/takes/target/local-repo/ch/qos/logback/logback-core/1.4.11/logback-core-1.4.11.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/ch/qos/logback/logback-core/1.4.11/logback-core-1.4.11.pom to /home/projacktor/Projects/takes/target/local-repo/ch/qos/logback/logback-core/1.4.11/logback-core-1.4.11.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/slf4j/slf4j-api/2.0.9/slf4j-api-2.0.9.jar to /home/projacktor/Projects/takes/target/local-repo/org/slf4j/slf4j-api/2.0.9/slf4j-api-2.0.9.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/slf4j/slf4j-api/2.0.9/slf4j-api-2.0.9.pom to /home/projacktor/Projects/takes/target/local-repo/org/slf4j/slf4j-api/2.0.9/slf4j-api-2.0.9.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/net/bytebuddy/byte-buddy/1.14.9/byte-buddy-1.14.9.jar to /home/projacktor/Projects/takes/target/local-repo/net/bytebuddy/byte-buddy/1.14.9/byte-buddy-1.14.9.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/net/bytebuddy/byte-buddy/1.14.9/byte-buddy-1.14.9.pom to /home/projacktor/Projects/takes/target/local-repo/net/bytebuddy/byte-buddy/1.14.9/byte-buddy-1.14.9.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar to /home/projacktor/Projects/takes/target/local-repo/org/objenesis/objenesis/3.3/objenesis-3.3.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.pom to /home/projacktor/Projects/takes/target/local-repo/org/objenesis/objenesis/3.3/objenesis-3.3.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/jcabi-xml/0.33.5/jcabi-xml-0.33.5.jar to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/jcabi-xml/0.33.5/jcabi-xml-0.33.5.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/jcabi-xml/0.33.5/jcabi-xml-0.33.5.pom to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/jcabi-xml/0.33.5/jcabi-xml-0.33.5.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/apache/velocity/velocity-engine-core/2.4.1/velocity-engine-core-2.4.1.jar to /home/projacktor/Projects/takes/target/local-repo/org/apache/velocity/velocity-engine-core/2.4.1/velocity-engine-core-2.4.1.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/apache/velocity/velocity-engine-core/2.4.1/velocity-engine-core-2.4.1.pom to /home/projacktor/Projects/takes/target/local-repo/org/apache/velocity/velocity-engine-core/2.4.1/velocity-engine-core-2.4.1.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.jar to /home/projacktor/Projects/takes/target/local-repo/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.pom to /home/projacktor/Projects/takes/target/local-repo/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/incubator/xembly/0.32.2/xembly-0.32.2.jar to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/incubator/xembly/0.32.2/xembly-0.32.2.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/incubator/xembly/0.32.2/xembly-0.32.2.pom to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/incubator/xembly/0.32.2/xembly-0.32.2.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/restfb/restfb/2.27.1/restfb-2.27.1.jar to /home/projacktor/Projects/takes/target/local-repo/com/restfb/restfb/2.27.1/restfb-2.27.1.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/restfb/restfb/2.27.1/restfb-2.27.1.pom to /home/projacktor/Projects/takes/target/local-repo/com/restfb/restfb/2.27.1/restfb-2.27.1.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/hamcrest/hamcrest/3.0/hamcrest-3.0.jar to /home/projacktor/Projects/takes/target/local-repo/org/hamcrest/hamcrest/3.0/hamcrest-3.0.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/hamcrest/hamcrest/3.0/hamcrest-3.0.pom to /home/projacktor/Projects/takes/target/local-repo/org/hamcrest/hamcrest/3.0/hamcrest-3.0.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/sun/xml/bind/jaxb-core/4.0.5/jaxb-core-4.0.5.jar to /home/projacktor/Projects/takes/target/local-repo/com/sun/xml/bind/jaxb-core/4.0.5/jaxb-core-4.0.5.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/sun/xml/bind/jaxb-core/4.0.5/jaxb-core-4.0.5.pom to /home/projacktor/Projects/takes/target/local-repo/com/sun/xml/bind/jaxb-core/4.0.5/jaxb-core-4.0.5.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar to /home/projacktor/Projects/takes/target/local-repo/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.pom to /home/projacktor/Projects/takes/target/local-repo/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar to /home/projacktor/Projects/takes/target/local-repo/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.pom to /home/projacktor/Projects/takes/target/local-repo/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/sun/xml/bind/jaxb-impl/4.0.5/jaxb-impl-4.0.5.jar to /home/projacktor/Projects/takes/target/local-repo/com/sun/xml/bind/jaxb-impl/4.0.5/jaxb-impl-4.0.5.jar
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/sun/xml/bind/jaxb-impl/4.0.5/jaxb-impl-4.0.5.pom to /home/projacktor/Projects/takes/target/local-repo/com/sun/xml/bind/jaxb-impl/4.0.5/jaxb-impl-4.0.5.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/parent/0.68.0/parent-0.68.0.pom to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/parent/0.68.0/parent-0.68.0.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/parent/0.64.1/parent-0.64.1.pom to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/parent/0.64.1/parent-0.64.1.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/jcabi/1.37.1/jcabi-1.37.1.pom to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/jcabi/1.37.1/jcabi-1.37.1.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/parent/0.51.1/parent-0.51.1.pom to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/parent/0.51.1/parent-0.51.1.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/jcabi/1.27.0/jcabi-1.27.0.pom to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/jcabi/1.27.0/jcabi-1.27.0.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/parent/0.67.0/parent-0.67.0.pom to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/parent/0.67.0/parent-0.67.0.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/jcabi/1.38.0/jcabi-1.38.0.pom to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/jcabi/1.38.0/jcabi-1.38.0.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/ch/qos/logback/logback-parent/1.4.11/logback-parent-1.4.11.pom to /home/projacktor/Projects/takes/target/local-repo/ch/qos/logback/logback-parent/1.4.11/logback-parent-1.4.11.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/slf4j/slf4j-bom/2.0.9/slf4j-bom-2.0.9.pom to /home/projacktor/Projects/takes/target/local-repo/org/slf4j/slf4j-bom/2.0.9/slf4j-bom-2.0.9.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/slf4j/slf4j-parent/2.0.9/slf4j-parent-2.0.9.pom to /home/projacktor/Projects/takes/target/local-repo/org/slf4j/slf4j-parent/2.0.9/slf4j-parent-2.0.9.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/net/bytebuddy/byte-buddy-parent/1.14.9/byte-buddy-parent-1.14.9.pom to /home/projacktor/Projects/takes/target/local-repo/net/bytebuddy/byte-buddy-parent/1.14.9/byte-buddy-parent-1.14.9.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/objenesis/objenesis-parent/3.3/objenesis-parent-3.3.pom to /home/projacktor/Projects/takes/target/local-repo/org/objenesis/objenesis-parent/3.3/objenesis-parent-3.3.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/jcabi/jcabi/1.39.0/jcabi-1.39.0.pom to /home/projacktor/Projects/takes/target/local-repo/com/jcabi/jcabi/1.39.0/jcabi-1.39.0.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/apache/apache/33/apache-33.pom to /home/projacktor/Projects/takes/target/local-repo/org/apache/apache/33/apache-33.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/apache/velocity/velocity-master/7/velocity-master-7.pom to /home/projacktor/Projects/takes/target/local-repo/org/apache/velocity/velocity-master/7/velocity-master-7.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/apache/velocity/velocity-engine-parent/2.4.1/velocity-engine-parent-2.4.1.pom to /home/projacktor/Projects/takes/target/local-repo/org/apache/velocity/velocity-engine-parent/2.4.1/velocity-engine-parent-2.4.1.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/apache/commons/commons-parent/73/commons-parent-73.pom to /home/projacktor/Projects/takes/target/local-repo/org/apache/commons/commons-parent/73/commons-parent-73.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/eclipse/ee4j/project/1.0.9/project-1.0.9.pom to /home/projacktor/Projects/takes/target/local-repo/org/eclipse/ee4j/project/1.0.9/project-1.0.9.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/glassfish/jaxb/jaxb-bom/4.0.5/jaxb-bom-4.0.5.pom to /home/projacktor/Projects/takes/target/local-repo/org/glassfish/jaxb/jaxb-bom/4.0.5/jaxb-bom-4.0.5.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/sun/xml/bind/jaxb-bom-ext/4.0.5/jaxb-bom-ext-4.0.5.pom to /home/projacktor/Projects/takes/target/local-repo/com/sun/xml/bind/jaxb-bom-ext/4.0.5/jaxb-bom-ext-4.0.5.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/sun/xml/bind/mvn/jaxb-parent/4.0.5/jaxb-parent-4.0.5.pom to /home/projacktor/Projects/takes/target/local-repo/com/sun/xml/bind/mvn/jaxb-parent/4.0.5/jaxb-parent-4.0.5.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/com/sun/xml/bind/mvn/jaxb-bundles/4.0.5/jaxb-bundles-4.0.5.pom to /home/projacktor/Projects/takes/target/local-repo/com/sun/xml/bind/mvn/jaxb-bundles/4.0.5/jaxb-bundles-4.0.5.pom
[[1;34mINFO[m] Installing /home/projacktor/.m2/repository/org/eclipse/angus/angus-activation-project/2.0.2/angus-activation-project-2.0.2.pom to /home/projacktor/Projects/takes/target/local-repo/org/eclipse/angus/angus-activation-project/2.0.2/angus-activation-project-2.0.2.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-invoker-plugin:3.9.1:run[m [1m(default)[m @ [36mtakes[0;1m ---[m
[[1;34mINFO[m] Building: [1mfile-manager/pom.xml[m
[[1;34mINFO[m]   The build exited with code 1. See /home/projacktor/Projects/takes/target/it/file-manager/build.log for details.
[[1;34mINFO[m]           file-manager/pom.xml ............................. [1;31mFAILED[m (1.453 s)
[[1;31mERROR[m] [1m-------------------------------------------------[m
[[1;31mERROR[m] 

*** begin build.log for: file-manager/pom.xml ***
[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/kuali/maven/wagons/maven-s3-wagon/1.2.1/maven-s3-wagon-1.2.1.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/kuali/maven/wagons/maven-s3-wagon/1.2.1/maven-s3-wagon-1.2.1.pom (5.7 kB at 478 kB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/kuali/pom/kuali-common/3.3.35/kuali-common-3.3.35.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/kuali/pom/kuali-common/3.3.35/kuali-common-3.3.35.pom (42 kB at 8.5 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/kuali/pom/kuali-pom/3.3.35/kuali-pom-3.3.35.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/kuali/pom/kuali-pom/3.3.35/kuali-pom-3.3.35.pom (64 kB at 13 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/com/google/guava/guava/15.0/guava-15.0.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/com/google/guava/guava/15.0/guava-15.0.pom (6.3 kB at 3.1 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom (7.3 kB at 7.3 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/sonatype/oss/oss-parent/7/oss-parent-7.pom (4.8 kB at 2.4 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/kuali/common/kuali-s3/1.0.1/kuali-s3-1.0.1.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/kuali/common/kuali-s3/1.0.1/kuali-s3-1.0.1.pom (2.6 kB at 2.6 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/kuali/pom/kuali-common/2.0.0/kuali-common-2.0.0.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/kuali/pom/kuali-common/2.0.0/kuali-common-2.0.0.pom (35 kB at 17 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/kuali/pom/kuali-pom/2.0.0/kuali-pom-2.0.0.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/kuali/pom/kuali-pom/2.0.0/kuali-pom-2.0.0.pom (56 kB at 19 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/com/amazonaws/aws-java-sdk/1.3.22/aws-java-sdk-1.3.22.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/com/amazonaws/aws-java-sdk/1.3.22/aws-java-sdk-1.3.22.pom (5.6 kB at 2.8 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpclient/4.1/httpclient-4.1.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpclient/4.1/httpclient-4.1.pom (6.0 kB at 6.0 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpcomponents-client/4.1/httpcomponents-client-4.1.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpcomponents-client/4.1/httpcomponents-client-4.1.pom (11 kB at 5.6 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/project/4.1.1/project-4.1.1.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/project/4.1.1/project-4.1.1.pom (17 kB at 17 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.pom (8.4 kB at 4.2 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpcomponents-core/4.1/httpcomponents-core-4.1.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpcomponents-core/4.1/httpcomponents-core-4.1.pom (9.0 kB at 4.5 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/commons-codec/commons-codec/1.4/commons-codec-1.4.pom (10 kB at 5.2 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/commons/commons-parent/11/commons-parent-11.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/commons/commons-parent/11/commons-parent-11.pom (25 kB at 12 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/apache/4/apache-4.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/apache/4/apache-4.pom (4.5 kB at 4.5 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.pom (6.1 kB at 6.1 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.8.9/jackson-core-asl-1.8.9.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.8.9/jackson-core-asl-1.8.9.pom (1.0 kB at 508 kB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.8.9/jackson-mapper-asl-1.8.9.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.8.9/jackson-mapper-asl-1.8.9.pom (1.2 kB at 621 kB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/kuali/common/kuali-threads/1.0.9/kuali-threads-1.0.9.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/kuali/common/kuali-threads/1.0.9/kuali-threads-1.0.9.pom (2.6 kB at 1.3 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/kuali/pom/kuali-common/1.2.2/kuali-common-1.2.2.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/kuali/pom/kuali-common/1.2.2/kuali-common-1.2.2.pom (31 kB at 16 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/kuali/pom/kuali-pom/1.2.2/kuali-pom-1.2.2.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/kuali/pom/kuali-pom/1.2.2/kuali-pom-1.2.2.pom (43 kB at 21 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.pom (2.7 kB at 1.3 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/slf4j/slf4j-parent/1.6.4/slf4j-parent-1.6.4.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/slf4j/slf4j-parent/1.6.4/slf4j-parent-1.6.4.pom (12 kB at 6.1 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.pom (1.7 kB at 827 kB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.pom (20 kB at 10 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.pom (17 kB at 8.7 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/commons/commons-parent/17/commons-parent-17.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/commons/commons-parent/17/commons-parent-17.pom (31 kB at 16 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/apache/7/apache-7.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/apache/7/apache-7.pom (14 kB at 14 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.pom (10 kB at 5.1 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/commons/commons-parent/25/commons-parent-25.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/commons/commons-parent/25/commons-parent-25.pom (48 kB at 24 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/apache/9/apache-9.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/apache/9/apache-9.pom (15 kB at 7.6 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.4/jcl-over-slf4j-1.6.4.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.4/jcl-over-slf4j-1.6.4.pom (2.5 kB at 2.5 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/com/amazonaws/aws-java-sdk/1.6.4/aws-java-sdk-1.6.4.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/com/amazonaws/aws-java-sdk/1.6.4/aws-java-sdk-1.6.4.pom (6.5 kB at 3.3 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.pom (5.9 kB at 5.9 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpcomponents-client/4.2/httpcomponents-client-4.2.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpcomponents-client/4.2/httpcomponents-client-4.2.pom (14 kB at 7.2 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/project/5/project-5.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/project/5/project-5.pom (23 kB at 23 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.pom (5.7 kB at 2.8 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpcomponents-core/4.2/httpcomponents-core-4.2.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpcomponents-core/4.2/httpcomponents-core-4.2.pom (11 kB at 5.7 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/project/6/project-6.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/project/6/project-6.pom (24 kB at 24 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.pom (11 kB at 5.6 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/commons/commons-parent/22/commons-parent-22.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/commons/commons-parent/22/commons-parent-22.pom (42 kB at 42 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.1.1/jackson-core-2.1.1.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.1.1/jackson-core-2.1.1.pom (5.6 kB at 2.8 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/com/fasterxml/oss-parent/4/oss-parent-4.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/com/fasterxml/oss-parent/4/oss-parent-4.pom (18 kB at 18 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.1.1/jackson-databind-2.1.1.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.1.1/jackson-databind-2.1.1.pom (5.6 kB at 5.6 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.pom (1.9 kB at 1.9 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/springframework/spring-core/3.2.5.RELEASE/spring-core-3.2.5.RELEASE.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/springframework/spring-core/3.2.5.RELEASE/spring-core-3.2.5.RELEASE.pom (2.1 kB at 1.1 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/maven/wagon/wagon-provider-api/2.2/wagon-provider-api-2.2.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/maven/wagon/wagon-provider-api/2.2/wagon-provider-api-2.2.pom (1.7 kB at 1.7 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/maven/wagon/wagon/2.2/wagon-2.2.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/maven/wagon/wagon/2.2/wagon-2.2.pom (16 kB at 8.0 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/maven/maven-parent/21/maven-parent-21.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/maven/maven-parent/21/maven-parent-21.pom (26 kB at 26 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/apache/10/apache-10.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/apache/10/apache-10.pom (15 kB at 7.4 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/codehaus/plexus/plexus-utils/3.0/plexus-utils-3.0.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/codehaus/plexus/plexus-utils/3.0/plexus-utils-3.0.pom (4.1 kB at 2.0 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/sonatype/spice/spice-parent/16/spice-parent-16.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/sonatype/spice/spice-parent/16/spice-parent-16.pom (8.4 kB at 4.2 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/sonatype/forge/forge-parent/5/forge-parent-5.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/sonatype/forge/forge-parent/5/forge-parent-5.pom (8.4 kB at 4.2 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/kuali/common/kuali-threads/1.0.10/kuali-threads-1.0.10.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/kuali/common/kuali-threads/1.0.10/kuali-threads-1.0.10.pom (2.6 kB at 2.6 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/kuali/pom/kuali-common/2.3.9/kuali-common-2.3.9.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/kuali/pom/kuali-common/2.3.9/kuali-common-2.3.9.pom (41 kB at 41 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/kuali/pom/kuali-pom/2.3.9/kuali-pom-2.3.9.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/kuali/pom/kuali-pom/2.3.9/kuali-pom-2.3.9.pom (59 kB at 30 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.pom (1.6 kB at 800 kB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/slf4j/slf4j-parent/1.7.5/slf4j-parent-1.7.5.pom (12 kB at 12 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom (2.7 kB at 1.3 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.pom (22 kB at 22 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.5/jcl-over-slf4j-1.7.5.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.5/jcl-over-slf4j-1.7.5.pom (1.9 kB at 927 kB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/kuali/maven/wagons/maven-s3-wagon/1.2.1/maven-s3-wagon-1.2.1.jar
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/com/google/guava/guava/15.0/guava-15.0.jar
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/kuali/common/kuali-s3/1.0.1/kuali-s3-1.0.1.jar
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/com/amazonaws/aws-java-sdk/1.6.4/aws-java-sdk-1.6.4.jar
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/kuali/common/kuali-s3/1.0.1/kuali-s3-1.0.1.jar (27 kB at 13 MB/s)
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar (26 kB at 13 MB/s)
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/kuali/maven/wagons/maven-s3-wagon/1.2.1/maven-s3-wagon-1.2.1.jar (42 kB at 14 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.jar
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.jar
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.jar (223 kB at 45 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.1.1/jackson-core-2.1.1.jar
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.jar (425 kB at 71 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.1.1/jackson-databind-2.1.1.jar
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.1.1/jackson-core-2.1.1.jar (206 kB at 26 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.jar
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.jar (34 kB at 3.8 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/springframework/spring-core/3.2.5.RELEASE/spring-core-3.2.5.RELEASE.jar
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/com/google/guava/guava/15.0/guava-15.0.jar (2.2 MB at 136 MB/s)
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.1.1/jackson-databind-2.1.1.jar (923 kB at 66 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/apache/maven/wagon/wagon-provider-api/2.2/wagon-provider-api-2.2.jar
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/codehaus/plexus/plexus-utils/3.0/plexus-utils-3.0.jar
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/springframework/spring-core/3.2.5.RELEASE/spring-core-3.2.5.RELEASE.jar (871 kB at 54 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/apache/maven/wagon/wagon-provider-api/2.2/wagon-provider-api-2.2.jar (53 kB at 3.3 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar (47 kB at 2.7 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/kuali/common/kuali-threads/1.0.10/kuali-threads-1.0.10.jar
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/codehaus/plexus/plexus-utils/3.0/plexus-utils-3.0.jar (226 kB at 13 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar (185 kB at 10 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar (8.9 kB at 493 kB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.5/jcl-over-slf4j-1.7.5.jar
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar (284 kB at 16 MB/s)
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/kuali/common/kuali-threads/1.0.10/kuali-threads-1.0.10.jar (22 kB at 1.2 MB/s)
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.5/jcl-over-slf4j-1.7.5.jar (17 kB at 869 kB/s)
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar (490 kB at 24 MB/s)
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/com/amazonaws/aws-java-sdk/1.6.4/aws-java-sdk-1.6.4.jar (11 MB at 255 MB/s)
[INFO] Downloading from local.central: file:///home/projacktor/.m2/repository/org/junit/junit-bom/5.13.2/junit-bom-5.13.2.pom
[INFO] Downloaded from local.central: file:///home/projacktor/.m2/repository/org/junit/junit-bom/5.13.2/junit-bom-5.13.2.pom (5.7 kB at 2.8 MB/s)
[ERROR] [ERROR] Some problems were encountered while processing the POMs:
[FATAL] 'dependencies.dependency.[org.takes.test:file-manager:1.0-SNAPSHOT]' for org.takes.test:file-manager:1.0-SNAPSHOT is referencing itself. @ line 21, column 17
 @ 
[ERROR] The build could not read 1 project -> [Help 1]
org.apache.maven.project.ProjectBuildingException: Some problems were encountered while processing the POMs:
[FATAL] 'dependencies.dependency.[org.takes.test:file-manager:1.0-SNAPSHOT]' for org.takes.test:file-manager:1.0-SNAPSHOT is referencing itself. @ line 21, column 17

    at org.apache.maven.project.DefaultProjectBuilder.build (DefaultProjectBuilder.java:397)
    at org.apache.maven.graph.DefaultGraphBuilder.collectProjects (DefaultGraphBuilder.java:414)
    at org.apache.maven.graph.DefaultGraphBuilder.getProjectsForMavenReactor (DefaultGraphBuilder.java:405)
    at org.apache.maven.graph.DefaultGraphBuilder.build (DefaultGraphBuilder.java:82)
    at org.apache.maven.DefaultMaven.buildGraph (DefaultMaven.java:542)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:219)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:192)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:105)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:960)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:293)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:196)
    at jdk.internal.reflect.DirectMethodHandleAccessor.invoke (DirectMethodHandleAccessor.java:103)
    at java.lang.reflect.Method.invoke (Method.java:580)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:283)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:226)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:407)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:348)
[ERROR]   
[ERROR]   The project org.takes.test:file-manager:1.0-SNAPSHOT (/home/projacktor/Projects/takes/target/it/file-manager/pom.xml) has 1 error
[ERROR]     'dependencies.dependency.[org.takes.test:file-manager:1.0-SNAPSHOT]' for org.takes.test:file-manager:1.0-SNAPSHOT is referencing itself. @ line 21, column 17
[ERROR] 
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
*** end build.log for: file-manager/pom.xml ***

[[1;31mERROR[m] [1m-------------------------------------------------[m
[[1;31mERROR[m] 
[[1;34mINFO[m] [1m-------------------------------------------------[m
[[1;34mINFO[m] Build Summary:
[[1;34mINFO[m]   Passed: 0, Failed: 1, Errors: 0, Skipped: 0
[[1;34mINFO[m] [1m-------------------------------------------------[m
[[1;31mERROR[m] The following builds failed:
[[1;31mERROR[m] *  file-manager/pom.xml
[[1;34mINFO[m] [1m-------------------------------------------------[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  20.770 s
[[1;34mINFO[m] Finished at: 2025-07-24T00:27:10+03:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-invoker-plugin:3.9.1:run[m [1m(default)[m on project [36mtakes[m: [1;31m1 build failed. See console output above for details.[m -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
