<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>takes.org</title>
        <meta name="description" content="100% true object-oriented and immutable Java 6 web framework"/>
        <meta name="keywords" content="java web framework, immutable web framework, object-oriented web framework"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" href="/logo.png"/>
        <link rel="author" href="http://plus.google.com/u/0/114792568016408327418?rel=author"/>
        <style>
        * {
            font-family: monospace;
            font-size: 24px;
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        .center {
            text-align: center;
            width: 20em;
            max-width: 100%;
            padding: 1em;
            height: 20em;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        p {
            margin: 1em 0;
        }
        </style>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-1963507-41', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div class="center">
            <p><img src="/logo.png" style="width:150px;height:150px;" alt="logo"/></p>
            <p>
                <strong>Takes</strong> is a true object-oriented
                and immutable Java web framework.
                Check us out at <a href="https://github.com/yegor256/takes">Github</a>.
            </p>
        </div>
    </body>
</html>
